{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index.js" }],
  "functions": {
    "api/index.js": {
      "includeFiles": "prisma/migrations/**,prisma/schema.prisma"
    }
  },
  "crons": [
    {
      "path": "/api/v1/cron/prayer-reminders",
      "schedule": "*/10 * * * *"
    }
  ]
}
